Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/10/2024
Var
// Seção de Declarações das variáveis 
  sucessor: inteiro
  numero: inteiro
  altura: Real
  base: Real
  area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Olá Digite um número: ")
leia(numero)

sucessor <- numero + 1
Escreval("O Sucessor do seu número é: " ,sucessor)

Escreval("--------------------------------------")

Escreval("Agora, vamos calcular a área de um Retângulo")

Escreval("Escreva a altura: ")
Leia(altura)


Escreval("Escreva a base: ")
Leia(base)
area <- base * altura
Escreval("A área do retãngulo é: " ,area)



Fimalgoritmo