Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/10/2024
Var
// Seção de Declarações das variáveis 
n: inteiro
soma: inteiro
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
soma <- 0
para n de 0 ate 4
faca
escreval("Digite um numero ", n, ":")
leia(numero)
soma<- soma + numero
fimpara

escreval("a soma ficou em: ", soma)

Fimalgoritmo