Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/10/2024
Var
   // Seção de Declarações das variáveis
   contador: inteiro
   numero: inteiro
   result : inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
contador <- 1
numero <- 8
enquanto (contador <= 10) faca
contador<- contador + 1
result <- numero * contador
escreval(numero,"X",contador," = ",result)
fimenquanto


Fimalgoritmo