Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/10/2024
Var
// Seção de Declarações das variáveis 
mago : caracter
email: caracter
nome: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Boa Tarde, bem vindo ao Oráculo!")
    Escreval("     /^\\\n")
    Escreval("    /   \\\n")
    Escreval("   /     \\\n")
    Escreval("  /_______\\\n")
    Escreval(" |  .-.  |\n")
    Escreval(" | (o o) |\n")
    Escreval(" |  \\_/  |\n")
    Escreval(" _|_______|_\n")
    Escreval("/ |       | \\\n")
    Escreval("/  |       |  \\\n")
    Escreval("/   |_______|   \\\n")
    Escreval("/____|       |____\\\n")
    Escreval("     /-------\\\n")
    Escreval("    /         \\\n")
    Escreval("   /_____/\\____\\\n")
    Escreval(" (______( (_____)\n")
    Escreval("  |   |   |   |\n")
    Escreval("  |   |   |   |\n")
    Escreval("  '---'   '---'\n")

Escreval("*Dê Enter para continuar!")
limpatela
Escreval("Escreva seu nome para o Registro:")
Leia(nome)
Escreval(nome)
Escreval("*Dê Enter para continuar!")
limpatela

Escreval("Escreva seu email para o Registro:")
Leia(email)
Escreval(email)
Escreval("*Dê Enter para continuar!")
limpatela

Escreval("Confirma as informações?")
Escreval("Nome: " ,nome)
Escreval("Email:" ,email)
pausa




Fimalgoritmo