Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/10/2024
Var
// Seção de Declarações das variáveis 
numero:vetor[1..5] de inteiro
i:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para i de 1 ate 5 faca
leia(numero [i])
fimpara

para i de 5 ate 1 passo -1 faca
escreval(numero[i],"  ")
fimpara

Fimalgoritmo